{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style="text-align: left;">Bienvenidos a nuestro sitio web</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6f96e6;
  }
  .header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  .header a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  .main-content {
    padding: 20px;
    text-align:justify;
  }
  .main-content h1 {
    margin-top: 0;
  }
  .main-content p {
    color: #000000;
    font-size: 16px;
  }
  .buttons-container {
   
    max-height: 50px;
    display:inline-block;
    justify-content:right;
    margin-top: 20px;
  }
  .button {
    padding: 20px 20px;
    margin-right: 25px;
    background-color: #e3e9f0;
    color: rgb(3, 3, 3);
    border:#e3e9f0;
    cursor: pointer;
  }
  .imagen-derecha {
     position: absolute;
     margin-top: 150px;
     top: 80px;
     right: 300px;
     float: right;
}
</style>
</head>
<body>

<div class="header">
  <a href="file:///C:/Users/Lenovo/Documents/Sofia/hdp2023/proyetohdp/index.html">Inicio</a>
  <a href="file:///C:/Users/Lenovo/Documents/Sofia/hdp2023/proyetohdp/inicio.html">Recargar</a>
</div>

<div class="main-content">
  <h1>Bienvenidos a nuestro sitio web</h1>
<div style="text-align: left;">

  <p>Para nosotros es importante conocer tu opinion </p>
  <p> respecto al tema a investigar, </p>
  <p> nos gustaria que vizualizaras nuestros reportes </p>
  <p>y en dado tengas una un resporte puedas añadirlo 
  <p>con facilidad a nuestro sitio web</p>
</div>
</div>

  <div class="buttons-container">
  
    <button class="button" onclick="location.href='#encuesta'">Llenar encuesta</button>

    <button class="button" onclick="location.href='#informacion'">Visualizar información</button>
    
    
</div>

<div class="imagen-derecha">
    <img src="imglogo.jpeg" alt="Descripción de la imagen">
  </div>
  
</div>

<script>
// Aquí puedes agregar tus scripts JavaScript si es necesario
</script>

</body>

  