<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el fondo de la página */
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue; /* Blanco */
        }

        /* Estilos para el cuadro de la encuesta */
        .encuestamostrar {
            max-width: 600px;
            margin: 50px auto; /* Ajusta el margen superior para mover el cuadro hacia abajo */
            padding: 20px;
            background-color: white; /* Celeste */
            border: 2px solid black; /* Bordes negros */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el texto dentro del cuadro */
        .encuesta h1 {
            text-align: center;
        }
        .encuesta p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>El diseño cuidadoso de este cuestionario, la seleccion adecuada de la muestra y la aplicacion rigurosa de la encusta son
        fundamentales para garantizar la calidad y veraicdad de los datos obtenidos.</p>
        <p>Se muestra la siguiente informacion obtenida mediante la encuesta realizada previamente.</p>

    <div class="encuestamostrar">
        <h1>Resultados de la Encuesta</h1>
        <p>¿Tiene automovil?</p>
        <p>Si = 27 </p>
        <p>No=23</p><br>
        <p>¿Tiene licencia?</p>
        <p>Si = 50</p>
        <p>No = 0</p><br>
        <p>¿Ha sido victima de algun accidente?</p>
        <p>Si = 35</p>
        <p>No = 15</p><br>
        <p>¿Ha presenciado algún accidente?</p>
        <p>Si = 19</p>
        <p>No = 31</p><br>
        <p>¿Ha estado hospitalizado por algún accidente?</p>
        <p>Si = 22</p>
        <p>No = 38</p><br>

        <!-- Agrega más resultados aquí -->
    </div>
</body>
</html>

